<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageVC" customModule="Machine_Learning_Core" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-vi-vH8">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="8wP-FD-oYe"/>
                                    <constraint firstAttribute="width" constant="375" id="Fm3-h8-w6V"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="oyz-dX-qGj" customClass="GridFlowLayout" customModule="Machine_Learning_Core" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="wm4-Ly-AK2" customClass="ImageCell" customModule="Machine_Learning_Core" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-5Z-qTj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y7m-5Z-qTj" firstAttribute="top" secondItem="wm4-Ly-AK2" secondAttribute="top" id="dgA-6V-Wam"/>
                                            <constraint firstItem="y7m-5Z-qTj" firstAttribute="leading" secondItem="wm4-Ly-AK2" secondAttribute="leading" id="fcS-CL-Avz"/>
                                            <constraint firstAttribute="trailing" secondItem="y7m-5Z-qTj" secondAttribute="trailing" id="mYZ-39-WPc"/>
                                            <constraint firstAttribute="bottom" secondItem="y7m-5Z-qTj" secondAttribute="bottom" id="o4L-v2-fc2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y7m-5Z-qTj" id="hMs-3r-UOE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a photo above. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-I0-ecc">
                                <rect key="frame" x="10" y="596" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWT-3Y-iqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjt-vi-vH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6c-5O-ldt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzQ-I0-ecc" secondAttribute="trailing" constant="10" id="Uqh-vS-iVc"/>
                            <constraint firstItem="Rjt-vi-vH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSe-H1-e5E"/>
                            <constraint firstItem="xzQ-I0-ecc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sF3-8U-6VF"/>
                            <constraint firstItem="xzQ-I0-ecc" firstAttribute="top" secondItem="Rjt-vi-vH8" secondAttribute="bottom" constant="75" id="vXT-t2-ve6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="xzQ-I0-ecc" id="r0u-Zl-A6P"/>
                        <outlet property="collectionView" destination="Rjt-vi-vH8" id="eJI-HJ-tkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
